<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="EndScreen" src="project://database/Assets/EndScreen.uxml?fileID=9197481963319205126&amp;guid=a70524fdf2bbd6f4f8d7bbfbc1e6b5d6&amp;type=3#EndScreen"/>
    <ui:Template name="NPC1Dialogue" src="project://database/Assets/NPC1Dialogue.uxml?fileID=9197481963319205126&amp;guid=c9ae28840f26dea43b9316138008dc1e&amp;type=3#NPC1Dialogue"/>
    <ui:Template name="NPC2Dialogue" src="project://database/Assets/NPC2Dialogue.uxml?fileID=9197481963319205126&amp;guid=619c1b9221c36bf42ba09726e77b414a&amp;type=3#NPC2Dialogue"/>
    <ui:Template name="NPCDialogue" src="project://database/Assets/NPCDialogue.uxml?fileID=9197481963319205126&amp;guid=eb1513e4724845645a4643d1dbfbd6ef&amp;type=3#NPCDialogue"/>
    <ui:Template name="NPCFinishedDialogue" src="project://database/Assets/NPCFinishedDialogue.uxml?fileID=9197481963319205126&amp;guid=77e97f4b4bfb090438618c25c9e96da8&amp;type=3#NPCFinishedDialogue"/>
    <ui:VisualElement name="HealthBarBackground" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/_2DAdventureGame/Art/Ducko/UI/UIHealthFrame.png?fileID=21300000&amp;guid=b47cdbd2062c5e64ba5a0bf3f6b045b1&amp;type=3#UIHealthFrame&quot;); width: 298px; height: 182px; -unity-background-scale-mode: scale-to-fit; background-position-y: center; align-items: stretch; justify-content: space-between; flex-direction: column; align-self: flex-start; align-content: flex-start; translate: 10px 425px; position: absolute; top: 25px; left: 2px; transform-origin: left;">
        <ui:VisualElement name="HealthBarContainer" style="flex-grow: 1; position: absolute; height: 56px; width: 190px; top: -38px; left: 107px;">
            <ui:VisualElement name="HealthBar" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/_2DAdventureGame/Art/Ducko/UI/UIHealthBar.png?fileID=21300000&amp;guid=39fe000f2b6d9d04b93d6a76310e29aa&amp;type=3#UIHealthBar&quot;); width: 100%; position: absolute; height: 100%; left: 17px; top: 98px; padding-bottom: 0; scale: 0.85 0.8; translate: -15px 0;"/>
        </ui:VisualElement>
        <ui:VisualElement name="CharacterPortrait" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/_2DAdventureGame/Art/SugarLand/UI/CharacterPortrait.png?fileID=21300000&amp;guid=e8af26c6841fc05459ccaf23dbab2b63&amp;type=3#CharacterPortrait&quot;); -unity-background-scale-mode: scale-to-fit; position: absolute; height: 91px; width: 105px; top: 51px; left: 16px;"/>
    </ui:VisualElement>
    <ui:Instance template="NPCDialogue" name="NPCDialogue" style="position: absolute; top: 430px; right: 235px; bottom: 20px; left: 242px;"/>
    <ui:Instance template="EndScreen" style="position: absolute; top: 0; right: 0; bottom: 0; left: 0;"/>
    <ui:Instance template="NPCFinishedDialogue" style="position: absolute; top: 427px; right: 229px; bottom: 24px; left: 240px; display: flex;"/>
    <ui:Instance template="NPC1Dialogue" style="position: absolute; top: 427px; right: 227px; bottom: 15px; left: 230px;"/>
    <ui:Instance template="NPC2Dialogue" style="position: absolute; top: 427px; right: 229px; bottom: 30px; left: 237px; display: flex;"/>
</ui:UXML>
